output.. = bin/
bin.includes = META-INF/,\
               .,\
               localtionFactory.xml,\
               META-INF/locationFactory.xml,\
               META-INF/locationModelFactory.xml,\
               META-INF/locationfactory.xml,\
               locationmodelfactory.xml,\
               META-INF/locationmodelfactory.xml
source.. = src/
