Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location
Bundle-SymbolicName: com.ghintech.location;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GHINTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: locationFactory.xml,META-INF/locationFactory.xml,
 META-INF/locationModelFactory.xml
